/* REGLAGES GENERAUX */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: rgb(0, 166, 255);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
i {
    padding: 10px;
    cursor: pointer;
}
li {
    list-style: none;
    transition: .2s ease-in-out;
}
button {
    padding: 10px;
    border-radius: 20px;
    margin: 20px auto;
    border: none;
    transition: .2s ease-in-out;
    border: 1px solid rgb(144, 200, 245);
}
button:hover {
    background:  rgb(144, 200, 245);
    cursor: pointer;
    transform: scale(1.05);
}

/* COMPONENTS */
/* nav */
.nav li:hover {
    color: rgb(144, 200, 245);
    transform: scale(1.05);
}
.nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.nav:before {
    position: absolute;
    content: "";
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background: rgba(144, 200, 245, 0.5);
    filter: blur(2px);
    left: 10px;
    top: 20px;
    }
    .nav:after {
    position: absolute;
    content: "";
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: rgba(144, 200, 245, 0.7);
    filter: blur(2px);
    left: 150px;
    top: 10px;
    }
.logo {
    display: flex;
    width: 50%;
}
.logo i {
    transition: .2s ease-in-out;
}
.logo i:hover {
    color: rgb(144, 200, 245);
    transform: scale(1.05);
}
.logo p {
    padding: 10px;
}

.nav ul {
    display: flex;
}
.nav ul li {
    padding: 10px;
    font-size: .8rem;
    margin: 5px;
}
/* footer */
.footer {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    align-items: center;
    position: relative;
}

.footer:before {
position: absolute;
content: "";
width: 200px;
height: 200px;
border-radius: 100%;
background: rgba(144, 200, 245, 0.5);
filter: blur(2px);
right: 10px;
bottom: 20px;
}
.footer:after {
position: absolute;
content: "";
width: 100px;
height: 100px;
border-radius: 100%;
background: rgba(144, 200, 245, 0.7);
filter: blur(2px);
right: 150px;
bottom: 120px;
}

/* HOME */
.home {
    background: url("../Imgs/home.jpeg") center/cover;
    height: 75vh;
    padding: 50px;
}
.home h1 {
    text-transform: uppercase;
    margin-top: 50px;
    background: transparent;
    z-index: 2;
}
.home p {
    width: 600px;
    font-size: .9rem;
    margin-top: 20px;
    background: transparent;
    z-index: 2;
}

/* ABOUT */
.about {
    background: url("../Imgs/linerdef.jpg") center/cover;
    height: 75vh;
    width: 100%;
    position: relative;
;
}
.info {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    width: 50%;
    padding: 50px;
    border-radius: 20px;
}
.info h1 {
    margin-bottom: 20px;
}

/* ENGAGEMENTS */
.container-engag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.container-engag h1 {
    position: relative;
    margin-bottom: 50px;
}
.container-engag h1:before {
    position: absolute;
content: "";
width: 50px;
height: 50px;
background: rgba(0, 255, 255, 0.5);
border-radius: 100%;
}
.container-engag h1:after {
    position: absolute;
content: "";
width: 20px;
height: 20px;
background: rgba(0, 255, 255, 0.7);
border-radius: 100%;
}
.engag {
    padding: 70px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}
.qualite {
    margin-right: 50px;
}
.qualite, .price {
    line-height: 2rem;
}
.qualite ul li, .price ul li{
    list-style: circle;
}

/* OFFRES */
.offres {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.card {
    background: rgb(144, 200, 245);
    padding: 30px;
    margin: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card h3 {
    background: rgb(144, 200, 245);
    margin-bottom: 30px;
}
.card img {
    border-radius: 100%;
    padding: 20px;
}
.card p {
    text-align: center;
    margin-top: 20px;
    background: rgb(144, 200, 245);
}

/* DEVIS */
.devis {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.devis h1 {
    margin: 40px;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input {
    width: 200px;
    height: 30px;
    outline: none;
    border: 1px solid rgb(144, 200, 245);
}
.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}
#msg {
    height: 50px;
    margin-bottom: 20px;
}
form button {
    width: 150px;
    height: 50px;
    text-transform: uppercase;
}